#project-cards-container {
  @include flex(row, center, center);
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
}

.project-card {
  @include flex(column, center, center);
  position: relative;
  gap: 1rem;
  width: 500px;
  background-color: $card;
  padding: 1rem;
  box-shadow: $darkershadow;
  border-radius: 5px;
  font-family: $secondary-font;

  &:hover {
    top: -5px;
  }
}

.project-img,
.project-gif {
  width: 100%;
  height: 250px;
}

.project-img {
  display: flex;
}

.project-gif {
  display: none;
}

.project-text {
  @include flex(column, center, center);
  gap: 1rem;

  .project-title {
    font-weight: weight(bold);
    font-size: 1.5rem;
  }


  .project-desc {
    text-align: center;
    font-size: 1rem;
    height: 80px;
  }
}

.project-links {
  @include flex(row, center, center);
  gap: 2rem;

  a {
    text-decoration: none;
    color: $lightgrey;
    font-size: 2.5rem;
    transition: color 0.3s ease-in-out;

    &:hover {
      color: $teal;
    }
  }

  i {
    text-shadow: 2px 2px 5px black;
  }
}

@media only screen and (max-width: 708px){
  .project-card {
    width: 400px;
  }
  .project-img,
  .project-gif {
  width: 100%;
  height: 200px;
  }

}

@media only screen and (max-width: 450px){
  .project-card {
    width: 300px;
  }
  .project-img,
  .project-gif {
  width: 100%;
  height: 150px;
  }

}